events { }

http {
  include mime.types;
  sendfile  on;
  gzip  on;

  server {
    listen  80;
    root  /usr/share/nginx/www;
    server_name localhost;
    index index.html;
    location / {
      try_files $uri /index.html;
    }
  }
  
  include servers/*;
}